
<!doctype html>
<html>
<head><meta charset="utf-8"><title>TSP AI WebApp</title><link rel="stylesheet" href="/static/style.css"></head>
<body>
<div class="nav">
  <a href="/">Home</a> |
  {% if user %}Logged in as {{ user['username'] }} <a href="/logout">Logout</a> | <a href="/submit">Submit Problem</a>{% else %}<a href="/login">Login</a> | <a href="/signup">Signup</a>{% endif %}
</div>
<h1>All Problems</h1>
<table class="table"><tr><th>ID</th><th>Name</th><th>User</th><th>Created</th><th>Action</th></tr>
{% for p in problems %}
<tr><td>{{p['id']}}</td><td>{{p['name']}}</td><td>{{p['username'] or 'Guest'}}</td><td>{{p['created_at']}}</td><td><a href="/problem/{{p['id']}}">View</a></td></tr>
{% endfor %}</table>
</body></html>
