
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Problem {{ problem['id'] }}</title><link rel="stylesheet" href="/static/style.css"></head>
<body>
<div class="nav"><a href="/">Home</a> | {% if user %}Logged in as {{ user['username'] }} <a href="/logout">Logout</a>{% else %}<a href="/login">Login</a> | <a href="/signup">Signup</a>{% endif %}</div>

<h2>Problem: {{ problem['name'] }} (ID={{ problem['id'] }})</h2>
<p>Submitted by: {{ problem['user_id'] }} on {{ problem['created_at'] }}</p>
<h3>Coordinates</h3>
<pre>{{ coords }}</pre>

{% if user %}
<h3>Solve this problem</h3>
<form method="post" action="{{ url_for('solve', pid=problem['id']) }}">
<select name="algorithm">
<option>Nearest Neighbor</option>
<option>2-Opt</option>
<option>Simulated Annealing</option>
<option>Genetic</option>
</select>
<button type="submit">Solve</button>
</form>
{% else %}
<p><em>Login to solve this problem</em></p>
{% endif %}

<h3>Solutions</h3>
{% if solutions and solutions|length > 0 %}
<table class="table">
<tr><th>ID</th><th>Algorithm</th><th>Cost</th><th>Time</th><th>Image</th><th>Date</th></tr>
{% for s in solutions %}
<tr>
<td>{{ s['id'] }}</td>
<td>{{ s['algorithm'] }}</td>
<td>{{ '%.3f'|format(s['cost']) }}</td>
<td>{{ s['time_taken'] }}s</td>
<td>{% if s['image'] %}<a href="/{{ s['image'] }}" target="_blank">View</a>{% else %}N/A{% endif %}</td>
<td>{{ s['created_at'] }}</td>
</tr>
{% endfor %}
</table>
{% else %}
<p>No solutions yet for this problem.</p>
{% endif %}

</body></html>
