
<!doctype html>
<html><head><meta charset="utf-8"><title>Submit Problem</title><link rel="stylesheet" href="/static/style.css"></head><body>
<div class="nav"><a href="/">Home</a></div>
<h2>Submit TSP Problem</h2>
<p>Provide a name and coordinates as JSON list of [x,y]. Example below:</p>
<pre id="example">{{ sample }}</pre>
<form method="post">
<label>Name: <input name="name"></label><br><br>
<label>Coordinates (JSON):</label><br>
<textarea name="coords" rows="8" cols="60">{{ sample }}</textarea><br><br>
<button type="submit">Save Problem</button>
</form>
</body></html>
